{
  "name": "Shopdrop - Courier Matchmaking Made Simple",
  "short_name": "Shopdrop",
  "description": "Get matched with the perfect courier—fast, free, and zero fuss. Connect with local pros for one-off or regular deliveries.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#79CCC4",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["business", "productivity", "shopping"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
